import {
  Column,
  Entity,
  JoinColumn,
  ManyToOne,
  OneToMany,
} from 'typeorm';
import { AppBaseEntity } from '../../../common/entities/base.entity';

@Entity({ name: 'categories', schema: 'mazadtn' })
export class Category extends AppBaseEntity {
  @Column({ length: 50, unique: true, nullable: true })
  code?: string;

  @Column({ name: 'name_fr', length: 255 })
  nameFr: string;

  @Column({ name: 'name_ar', length: 255, nullable: true })
  nameAr?: string;

  @Column({ name: 'name_en', length: 255, nullable: true })
  nameEn?: string;

  @Column({ name: 'is_active', default: true })
  isActive: boolean;

  @Column({ name: 'sort_order', type: 'int', default: 0 })
  sortOrder: number;

  @ManyToOne(() => Category, (category) => category.children, { nullable: true })
  @JoinColumn({ name: 'parent_id' })
  parent?: Category;

  @OneToMany(() => Category, (category) => category.parent)
  children: Category[];
}